<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.38828" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.38828" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.38828" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.38828" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.38828" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_27_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_25_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_26_full', '(###) ###-####' );
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_45').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Registration Form","type":"control_head"},null,{"name":"gender","qid":"3","text":"Gender","type":"control_dropdown"},{"name":"Name","qid":"4","text":"CandidateName","type":"control_fullname"},null,{"name":"CandidateEmail6","qid":"6","subLabel":"example@example.com","text":"Candidate E-mail","type":"control_email"},null,null,null,null,null,null,null,{"name":"Post","qid":"14","text":"Post","type":"control_textbox"},null,null,null,null,null,null,null,null,{"name":"address","qid":"23","text":"Address","type":"control_address"},{"name":"birthDate24","qid":"24","text":"Birth Date","type":"control_birthdate"},{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},{"name":"workNumber","qid":"26","text":"Work Number","type":"control_phone"},{"name":"mobileNumber","qid":"27","text":"Mobile Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo45","qid":"45","text":"CandidateDetail","type":"control_textarea"},{"name":"courses","qid":"46","text":"Courses","type":"control_dropdown"},null,{"name":"submit","qid":"48","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Registration Form","type":"control_head"},null,{"name":"gender","qid":"3","text":"Gender","type":"control_dropdown"},{"name":"CandidateName","qid":"4","text":"CandidateName","type":"control_fullname"},null,{"name":"CandidateEmail6","qid":"6","subLabel":"example@example.com","text":"Candidate E-mail","type":"control_email"},null,null,null,null,null,null,null,{"name":"Post","qid":"14","text":"Post","type":"control_textbox"},null,null,null,null,null,null,null,null,{"name":"address","qid":"23","text":"Address","type":"control_address"},{"name":"birthDate24","qid":"24","text":"Birth Date","type":"control_birthdate"},{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},{"name":"workNumber","qid":"26","text":"Work Number","type":"control_phone"},{"name":"mobileNumber","qid":"27","text":"Mobile Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo45","qid":"45","text":"CandidateDetail","type":"control_textarea"},{"name":"courses","qid":"46","text":"Courses","type":"control_dropdown"},null,{"name":"submit","qid":"48","text":"Submit","type":"control_button"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=63763808623532087895e4de"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.38828" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.38828" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script type="text/javascript" src="assets/js/dataSet.js"></script>
<style type="text/css" id="form-designer-style">

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="secondpage.html" method="post" name="form_230194341290449" id="230194341290449" accept-charset="utf-8" autocomplete="on" onclick="everyClick()"><input type="hidden" name="formID" value="230194341290449" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value=""/>
  <div role="main" class="form-all">
    <style>
      .form-all:before
      {
        background: none;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Resume Info</h1>
            <div id="subHeader_1" class="form-subHeader">Fill out the form carefully for registration</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_4"><label class="form-label form-label-top form-label-extended form-label-auto" id="label_4" for="first_4"> Candidate's Name </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="extended"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_4" name="q4_CandidateName[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_4 given-name" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" /><label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="middle"><input type="text" id="middle_4" name="q4_CandidateName[middle]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_4 additional-name" size="10" value="" data-component="middle" aria-labelledby="label_4 sublabel_4_middle" /><label class="form-sub-label" for="middle_4" id="sublabel_4_middle" style="min-height:13px" aria-hidden="false">Middle Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_4" name="q4_CandidateName[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_4 family-name" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" /><label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_birthdate" id="id_24"><label class="form-label form-label-top" id="label_24" for="input_24"> Birth Date </label>
        <div id="cid_24" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"><select name="q24_birthDate24[month]" id="input_24_month" class="form-dropdown" data-component="birthdate-month" aria-labelledby="label_24 sublabel_24_month">
                <option></option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
              </select><label class="form-sub-label" for="input_24_month" id="sublabel_24_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><select name="q24_birthDate24[day]" id="input_24_day" class="form-dropdown" data-component="birthdate-day" aria-labelledby="label_24 sublabel_24_day">
                <option></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select><label class="form-sub-label" for="input_24_day" id="sublabel_24_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><select name="q24_birthDate24[year]" id="input_24_year" class="form-dropdown" data-component="birthdate-year" aria-labelledby="label_24 sublabel_24_year">
                <option></option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
              </select><label class="form-sub-label" for="input_24_year" id="sublabel_24_year" style="min-height:13px" aria-hidden="false">Year</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_dropdown" id="id_3"><label class="form-label form-label-top" id="label_3" for="input_3"> Gender </label>
        <div id="cid_3" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_3" name="q3_gender" style="width:310px" data-component="dropdown">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="N/A">N/A</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_addr_line1"> Address </label>
        <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23_addr_line1" name="q23_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_23 address-line1" value="" data-component="address_line_1" aria-labelledby="label_23 sublabel_23_addr_line1" required="" /></span></span></div>

        <!-- <div id="cid_23" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23_addr_line1" name="q23_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_23 address-line1" value="" data-component="address_line_1" aria-labelledby="label_23 sublabel_23_addr_line1" required="" /><label class="form-sub-label" for="input_23_addr_line1" id="sublabel_23_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23_addr_line2" name="q23_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_23 address-line2" value="" data-component="address_line_2" aria-labelledby="label_23 sublabel_23_addr_line2" /><label class="form-sub-label" for="input_23_addr_line2" id="sublabel_23_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23_city" name="q23_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_23 address-level2" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" /><label class="form-sub-label" for="input_23_city" id="sublabel_23_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23_state" name="q23_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_23 address-level1" value="" data-component="state" aria-labelledby="label_23 sublabel_23_state" required="" /><label class="form-sub-label" for="input_23_state" id="sublabel_23_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23_postal" name="q23_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_23 postal-code" value="" data-component="zip" aria-labelledby="label_23 sublabel_23_postal" required="" /><label class="form-sub-label" for="input_23_postal" id="sublabel_23_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div> -->
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_6"><label class="form-label form-label-top" id="img" for="img_1"> Profile Image</label>
        <div id="img_22" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="File  " id="img_1" name="q6_CndidateEmail6" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_6 sublabel_input_6" /><label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false">Max 520x320 300kb</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_6"><label class="form-label form-label-top" id="label_6" for="input_6"> Candidate's E-mail </label>
        <div id="cid_6" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_6" name="q6_CndidateEmail6" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_6 sublabel_input_6" /><label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_27"><label class="form-label form-label-top" id="label_27" for="input_27_full"> Mobile Number </label>
        <div id="cid_27" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_27_full" name="q27_mobileNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_27 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_27" /><label class="form-sub-label is-empty" for="input_27_full" id="sublabel_27_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      
      <li class="form-line form-line-column form-col-5" data-type="control_textbox" id="id_14"><label class="form-label form-label-top" id="label_14" for="input_14"> Post Applied </label>
        <div id="cid_14" class="form-input-wide" data-layout="half"> <input type="text" id="input_14" name="q14_Post" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_14" /> </div>
      </li>
      
      <li class="form-line" data-type="control_dropdown" id="id_46"><label class="form-label form-label-top" id="label_46" for="input_46"> Qualifications </label>
        <div id="cid_46" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_46" name="q46_courses" style="width:310px" data-component="dropdown">
            <option value="XIIth Pass">XIIth Pass</option>
            <option value="Bachelors (persuing)">Bachelors (persuing)</option>
            <option value="Bachelor's">Bachelor's</option>
            <option value="Master's persuing">Master's persuing</option>
            <option value="Master's">Master's</option>
            <option value="PHD">PHD</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45"> Candidate's Detail </label>
        <div id="cid_45" class="form-input-wide" data-layout="full"> <textarea id="input_45" class="form-textarea" name="q45_clickTo45" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_45"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_48">
        <div id="cid_48" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_48" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="clear:both"></li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230194341290449" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230194341290449'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230194341290449-230194341290449";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  
</form><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.38828"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.38828"></script>