<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Received</title>
    <style></style>
</head>
<script type="text/javascript" src="assets/js/dataSet.js"></script>

<body>
    <div>
        <div id="1">
            <img src="assets/image/Loading_icon.gif" alt="" style="
                margin-top: 17%;
                margin-left: 41%;
            ">
        </div>
    </div>
</body>
</html></html>